
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesigner018</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Webdesigner018</h1>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Webdesigner018 is a unique, stylish, modern, and highly attractive app-building website.</p>
        </section>
        <section>
            <h2>Templates</h2>
            <p>Explore a wide variety of templates designed to suit your needs.</p>
        </section>
        <section>
            <h2>Icons</h2>
            <p>Access an extensive collection of icons to enhance your designs.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Webdesigner018. All rights reserved.</p>
    </footer>
</body>
</html>
